.section {
  display: flex;
  background-image: url(../../Assets/Images/background-1.jpeg);
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-color: #5759bbcc;
  background-position: center;
  background-size: cover;
}

.form-box {
  position: relative;
  width: 400px;
  height: 450px;
  background-color: rgba(255, 255, 255, 0.238) !important;
  border: 1px solid black;
  border-radius: 8px;
  backdrop-filter: blur(15px);
  display: flex;
  margin-top: 50px;
  left: 300px;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 20px black;
}

.heading {
  font-size: 2em;
  color: black !important;
  text-align: center;
}

.input-box {
  position: relative;
  margin: 30px 0;
  width: 310px;
  border-bottom: 2px solid black !important;
}

.input-box label {
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: black !important;
  font-size: 1em;
  pointer-events: none;
  transition: 0.5s;
}

input:focus ~ label,
input:valid ~ label {
  top: -5px;
}

.input-box input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
  color: black !important;
}

.forget {
  margin: -15px 0 15px;
  font-size: 0.9em;
  color: black !important;
  display: flex;
  justify-content: space-between;
}

.forget label input {
  margin-right: 3px;
}

.forget label a {
  color: blue !important;
  text-decoration: underline;
}

.forget label a:hover {
  text-decoration: underline;
}

.btn-login {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border-radius: 10px !important;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
}

.btn-login:hover {
  box-shadow: 1px 1px 1px black;
}

.register {
  font-size: 0.9em;
  color: black !important;
  text-align: center;
  margin: 25px 0 10px;
}

.register p a {
  text-decoration: none;
  color: blue !important;
  font-weight: 600;
}

.register p a:hover {
  text-decoration: underline;
}

.logo {
  filter: drop-shadow(1px 1px 5px rgb(255, 255, 255));
  position: absolute;
  top: 80px;
  left: 80px;
  z-index: 99;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.show-hide{
  background-color: transparent;
  border: none;
  font-size: 25px;
  position: relative;
  left: 250px;
  bottom: 78px;
}


/* Responsive styles */

@media (max-width: 768px) {
  .form-box {
    width: 80%; /* Adjust the width for smaller screens */
  }
  .show-hide{
    bottom: 85px;
  }
}

@media (max-width: 480px) {
  .form-box {
    width: 90%; /* Adjust the width for even smaller screens */
    position: absolute;
    left: 20px;
  }

  .logo {
    left: 50%; /* Center the logo on smaller screens */
    top: 5px;
    width: 60%;
    transform: translateX(-50%);
  }
}
@media only screen and (max-width: 600px){
  .section {
    min-height: 730px;
  }
  .input-box {
    position: relative;
    margin: 40px 0;
    /* padding: 20px 10px; */
    width: 310px;
    border-bottom: 2px solid black !important;
}
  .form-box {
    width: 90%; /* Adjust the width for even smaller screens */
    position: absolute;
    height: 400px;
    left: 20px;
  }

  .logo {
    left: 50%; /* Center the logo on smaller screens */
    top: 5px;
    width: 70%;
    transform: translateX(-50%);
  }
}
@media only screen and (min-width: 601px) and (max-width: 768px){
  .form-box {
    width: 70%; /* Adjust the width for even smaller screens */
    position: absolute;
    left: 100px;
    top: 200px;
    height: 380px;
  }

  .logo {
    left: 50%; /* Center the logo on smaller screens */
    top: 5px;
    width: 55%;
    transform: translateX(-50%);
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px){
  .form-box {
    width: 70%;
    position: absolute;
    left: 120px;
    top: 250px;
  }

  .logo {
    left: 50%; /* Center the logo on smaller screens */
    top: 5px;
    width: 60%;
    transform: translateX(-50%);
  }
}
@media only screen and (min-width: 993px) and (max-width: 1199){
  .form-box {
    width: 90%; /* Adjust the width for even smaller screens */
    position: absolute;
    left: 40px;
  }

  .logo {
    left: 50%; /* Center the logo on smaller screens */
    top: 5px;
    width: 50%;
    transform: translateX(-50%);
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399){
  .form-box {
    width: 90%; /* Adjust the width for even smaller screens */
    position: absolute;
    left: 40px;
  }

  .logo {
    left: 50%; /* Center the logo on smaller screens */
    top: 5px;
    width: 50%;
    transform: translateX(-50%);
  }
}

/* Add these styles to your existing CSS file or create a new one */

.custom-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  transform: translate(-50%, -50%);
  background-color:#e6d799;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid black;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.custom-overlay {
  position: fixed;
  top: 0;
  z-index: 999;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  text-align: center;
}

/* Add more styles as needed */

