/* #c2b4f4: #c2b4f4; */

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.header {
  padding: 2rem 2rem 0;
  background: #866aea;
}

.heading1 {
  color: white;
  /* margin: 0 0 8rem; */
}

.main {
  padding: 2rem;
}

.tabs {
    button {
    text-decoration: none;
    background: #c2b4f4;
    display: inline-block;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5em 0.5em 0 0;
    color: black;
    margin: 5px;
    position: relative;
    border: none;
    
    &:hover {
      opacity: 0.8;
    }
    
    &::after,
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      height: 10px;
      width: 10px;
      z-index: 1;
    }
    &::after {
      left: 100%;
      background-image: radial-gradient(
        circle at top right,
        transparent,
        transparent 10px,
        #c2b4f4 10px,
        #c2b4f4 50px
      );
    }
    &:before {
      right: 100%;
      background-image: radial-gradient(
        circle at top left,
        transparent,
        transparent 10px,
        #c2b4f4 10px,
        #c2b4f4 50px
      );
    }
    
    &.active {
      background: white;
      color:#866aea;
      z-index: 10;
      pointer-events: none;
      &::after {
        background-image: radial-gradient(
          circle at top right,
          transparent,
          transparent 10px,
          white 10px,
          white 50px
        );
      }
      &:before {
        background-image: radial-gradient(
          circle at top left,
          transparent,
          transparent 10px,
          white 10px,
          white 50px
        );
      }
    }
  }
}






/* New Patient Details Css Start */
