{
  "name": "mmh-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf/renderer": "^3.1.14",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.9.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "keep-react": "^1.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-form-hook": "^0.0.1",
    "react-hook-form": "^7.49.2",
    "react-icons": "^4.12.0",
    "react-material-ui-form-validator": "^3.0.1",
    "react-modal": "^3.16.1",
    "react-pdf": "^7.6.0",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-to-pdf": "^1.0.1",
    "react-toastify": "^9.1.3",
    "styled-components": "^6.1.3",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
